{
    "name": "@nativescript-community/template-snippet",
    "version": "4.3.7",
    "dependencies": {
        "@nativescript-community/ui-image": "file:../packages/image",
        "@nativescript-community/ui-image-colorfilter": "file:../packages/image-colorfilter",
        "@nativescript-community/ui-zoomimage": "file:../packages/zoomimage"
    }
}
