{
    "name": "@nativescript-community/ui-image",
    "version": "4.0.8",
    "description": "Nativescript Image plugin using cache.",
    "main": "./image",
    "sideEffects": false,
    "typings": "./image.d.ts",
    "nativescript": {
        "platforms": {
            "android": "6.0.0",
            "ios": "6.0.0"
        }
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/ui-image/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/nativescript-community/ui-image",
    "readmeFilename": "README.md"
}
