{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "plugins": [],
        "paths": {
            "@nativescript-community/ui-zoomimage": ["packages/zoomimage"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["../node_modules"]
}